{
    "manifest_version": 3,
    "name": "Platzi Modo Cine",
    "description": "Agrega un modo cine al reproductor de Platzi",
    "permissions": ["activeTab"],
    "version": "2.0",
    "icons": {
        "16": "./images/icon16.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "./images/icon16.png",
            "48": "./images/icon48.png",
            "128": "./images/icon128.png"
        },
        "default_popup": "./popup.html"
    },
    "content_scripts": [{
        "matches": ["https://platzi.com/*"],
        "js": ["./PlatziModoCine.js"],
        "run_at": "document_idle"
    }]    
}